ServerName localhost

<VirtualHost *:80>
    ServerAdmin webmaster@stavarengo.com
    DocumentRoot "${STA_DEST_DIR_SITE_PUBLIC}"

    <Directory "${STA_DEST_DIR_SITE_PUBLIC}">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
